# ============================================
# CONFIGURAÇÕES DE PRODUÇÃO - RESERVAPRO
# ============================================
# IMPORTANTE: Este arquivo contém configurações sensíveis
# NUNCA commitar este arquivo no Git!
# Use apenas em produção com valores reais e seguros

# ============================================
# CONFIGURAÇÕES GERAIS
# ============================================
NODE_ENV=production
LOG_LEVEL=info

# ============================================
# SISTEMA PRINCIPAL - PORTAS 3010-3011
# ============================================

# Banco de Dados Principal
DB_PASSWORD=ReservaPro2024!SuperSecurePassword123
DATABASE_URL=postgresql://reservapro_user:ReservaPro2024!SuperSecurePassword123@postgres:5432/reservapro_db

# JWT e Autenticação
JWT_SECRET=ReservaPro-JWT-Super-Secure-Key-2024-Production-ChangeThisInProduction
JWT_REFRESH_SECRET=ReservaPro-Refresh-Super-Secure-Key-2024-Production-ChangeThisInProduction
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d

# URLs e CORS
FRONTEND_URL=https://reservapro.com.br
CORS_ORIGIN=https://reservapro.com.br,https://www.reservapro.com.br

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Segurança
BCRYPT_ROUNDS=12
SESSION_SECRET=ReservaPro-Session-Secret-2024-Production-ChangeThisInProduction
API_KEY=ReservaPro-API-Key-2024-Secure-ChangeThisInProduction

# Frontend
VITE_API_URL=https://api.reservapro.com.br/api
VITE_APP_NAME=ReservaPro
VITE_APP_VERSION=1.0.0

# ============================================
# MASTER PANEL - PORTAS 3012-3013
# ============================================

# Banco de Dados Master Panel
MASTER_DB_PASSWORD=MasterPanel2024!SuperSecurePassword123
MASTER_DATABASE_URL=postgresql://master_user:MasterPanel2024!SuperSecurePassword123@master-postgres:5432/master_panel_db

# JWT Master Panel
MASTER_JWT_SECRET=Master-Panel-JWT-Super-Secure-Key-2024-Production-ChangeThisInProduction
MASTER_JWT_EXPIRES_IN=8h

# URLs Master Panel
MASTER_CORS_ORIGIN=https://master.reservapro.com.br
MASTER_FRONTEND_URL=https://master.reservapro.com.br

# Conexão com Sistema Principal
MAIN_SYSTEM_URL=https://api.reservapro.com.br
MAIN_SYSTEM_API_KEY=Master-Panel-API-Key-2024-Secure-ChangeThisInProduction

# Segurança Master Panel
MASTER_BCRYPT_ROUNDS=12
MASTER_SESSION_SECRET=Master-Panel-Session-Secret-2024-Production-ChangeThisInProduction
MASTER_RATE_LIMIT_WINDOW_MS=900000
MASTER_RATE_LIMIT_MAX_REQUESTS=50

# Frontend Master Panel
MASTER_VITE_API_URL=https://master-api.reservapro.com.br
MASTER_VITE_APP_NAME=ReservaPro Master Panel
MASTER_VITE_MAIN_SYSTEM_URL=https://reservapro.com.br
MASTER_VITE_APP_VERSION=1.0.0

# ============================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ============================================

# Health Checks
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# Logs
LOG_RETENTION_DAYS=30
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5

# ============================================
# CONFIGURAÇÕES DE BACKUP
# ============================================

# Backup do Banco Principal
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=reservapro-backups

# Backup do Master Panel
MASTER_BACKUP_SCHEDULE=0 3 * * *
MASTER_BACKUP_RETENTION_DAYS=30
MASTER_BACKUP_S3_BUCKET=master-panel-backups

# ============================================
# CONFIGURAÇÕES DE EMAIL (OPCIONAL)
# ============================================

# SMTP para notificações
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@reservapro.com.br
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=ReservaPro <noreply@reservapro.com.br>

# ============================================
# CONFIGURAÇÕES DE PAGAMENTO (OPCIONAL)
# ============================================

# Stripe (exemplo)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_WEBHOOK_URL=https://api.reservapro.com.br/api/mercado-pago/webhook
MERCADO_PAGO_SUCCESS_URL=https://reservapro.com.br/pagamentos/sucesso
MERCADO_PAGO_PENDING_URL=https://reservapro.com.br/pagamentos/pendente
MERCADO_PAGO_FAILURE_URL=https://reservapro.com.br/pagamentos/erro
MERCADO_PAGO_STATEMENT_DESCRIPTOR=ReservaPro
MERCADO_PAGO_WEBHOOK_SECRET=
MERCADO_PAGO_INTEGRATOR_ID=

# ============================================
# CONFIGURAÇÕES DE DOMÍNIO
# ============================================

# Domínios de Produção
DOMAIN_PRIMARY=reservapro.com.br
DOMAIN_MASTER=master.reservapro.com.br
DOMAIN_API=api.reservapro.com.br
DOMAIN_MASTER_API=master-api.reservapro.com.br

# SSL/TLS
SSL_CERT_PATH=/etc/ssl/certs/reservapro.crt
SSL_KEY_PATH=/etc/ssl/private/reservapro.key

# ============================================
# CONFIGURAÇÕES DE REDE
# ============================================

# Firewall
ALLOWED_IPS=192.168.1.0/24,10.0.0.0/8
BLOCKED_COUNTRIES=CN,RU,KP

# Rate Limiting Global
GLOBAL_RATE_LIMIT_WINDOW_MS=60000
GLOBAL_RATE_LIMIT_MAX_REQUESTS=1000

# ============================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ============================================

# Apenas para desenvolvimento local
# NODE_ENV=development
# LOG_LEVEL=debug
# FRONTEND_URL=http://localhost:3010
# CORS_ORIGIN=http://localhost:3010,http://localhost:3013
# VITE_API_URL=http://localhost:3011/api
# MASTER_CORS_ORIGIN=http://localhost:3013
# MAIN_SYSTEM_URL=http://localhost:3011
# MASTER_VITE_API_URL=http://localhost:3012
# MASTER_VITE_MAIN_SYSTEM_URL=http://localhost:3010





