# Database Configuration
POSTGRES_USER=embarcacoes
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=embarcacoes_db

# Backend Configuration
NODE_ENV=production
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}

# URLs
FRONTEND_URL=https://inffinity.goredirect.com.br
VITE_API_URL=https://inffinity.goredirect.com.br/api
API_BASE_URL=https://inffinity.goredirect.com.br/api

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_WEBHOOK_URL=https://inffinity.goredirect.com.br/api/mercado-pago/webhook
MERCADO_PAGO_SUCCESS_URL=https://inffinity.goredirect.com.br/pagamentos/sucesso
MERCADO_PAGO_PENDING_URL=https://inffinity.goredirect.com.br/pagamentos/pendente
MERCADO_PAGO_FAILURE_URL=https://inffinity.goredirect.com.br/pagamentos/erro
MERCADO_PAGO_STATEMENT_DESCRIPTOR=Infinity Nautica
MERCADO_PAGO_WEBHOOK_SECRET=
MERCADO_PAGO_INTEGRATOR_ID=

# n8n Configuration
N8N_USER=admin
N8N_PASSWORD=${N8N_PASSWORD}
N8N_HOST=n8n.inffinity.goredirect.com.br
N8N_WEBHOOK_URL=https://n8n.inffinity.goredirect.com.br/webhook

