# Build stage
FROM node:18-slim AS builder

WORKDIR /app

# Install dependencies for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Skip TypeScript build for now
# RUN npm run build

# Production stage
FROM node:18-slim

WORKDIR /app

# Install curl and openssl for healthcheck and Prisma
RUN apt-get update && apt-get install -y curl openssl && rm -rf /var/lib/apt/lists/*

# Copy package files (including package-lock.json)
COPY package*.json ./

# Copy node_modules from builder (already installed with npm ci --only=production)
# This ensures all dependencies including mercadopago are present
COPY --from=builder /app/node_modules ./node_modules

# Install tsx as dev dependency (needed for dev mode)
RUN npm install tsx --save-dev && npm cache clean --force

# Copy Prisma schema and migrations
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy source code instead of built application
COPY --from=builder /app/src ./src

# Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start application in development mode
CMD ["sh", "-c", "npx prisma migrate deploy && npm run dev"]
